# ChessKeypad

./: ChessKeypad.sln
ChessKeypad/: ChessKeypad.csproj  PermutationsGenerator.cs  Program.cs  Results.txt
ChessKeypad.Factories/: ChessKeypad.Factories.csproj  ChessPieceFactory.cs
ChessKeypad.Managers/: ChessKeypad.Managers.csproj  Mover.cs  NumberGenerator.cs  PermutationsGenerator.cs
ChessKeypad.Models/: Cell.cs  ChessKeypad.Models.csproj  Coordinate.cs  Layout.cs  Piece.cs
ChessKeypad.Models/Cells/: Cell.cs  DefaultCell.cs  NeverValidCell.cs  NotValidAtPositionCell.cs
ChessKeypad.Models/Enums/: ChessPiece.cs  Direction.cs  LayoutType.cs  PieceType.cs  ValidStatus.cs
ChessKeypad.Models/Layouts/: KeypadLayout.cs  Layout.cs  TwoByTwoLayout.cs
ChessKeypad.Models/Moves/: CompoundMove.cs  FixedCompoundMove.cs  FixedMove.cs  Move.cs  SimpleMove.cs  VariableCompoundMove.cs  VariableMove.cs
ChessKeypad.Tests/: ChessKeypad.Tests.csproj  LayoutTests.cs  MoveTests.cs  MoverTests.cs  NumberGeneratorTests.cs  PermutationsGeneratorTests.cs  PieceTests.cs
ChessKeypad/Models/Cells/: Cell.cs  DefaultCell.cs  NeverValidCell.cs  NotValidAtPositionCell.cs
ChessKeypad/Models/Enums/: ChessPiece.cs
ChessKeypad/Models/Layouts/: KeypadLayout.cs
ChessKeypad/Models/Moves/: SimpleMove.cs
Factories/: ChessKeypad.Factories.csproj  LayoutFactory.cs  PieceFactory.cs
