<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessKeypad.Factories\ChessKeypad.Factories.csproj" />
    <ProjectReference Include="..\ChessKeypad.Managers\ChessKeypad.Managers.csproj" />
  </ItemGroup>

</Project>
