<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessKeypad.Factories\ChessKeypad.Factories.csproj" />
    <ProjectReference Include="..\ChessKeypad.Managers\ChessKeypad.Managers.csproj" />
  </ItemGroup>

</Project>
